spring.datasource.url=jdbc:h2:mem:localhost;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#By default spring-boot doesn't configure jsp.
## Spring view resolver setup
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp


